<!DOCTYPE html>
<html lang="zh-cn" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>也谈你校本科生培养的问题 - THU Macht Frei</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="Rita是美少女" />
  <meta name="description" content="昨天看到有一篇文章（浅谈清华学风、课程内卷、特奖与其他）刷屏。看到标题原本期待着内容会更尖锐一些，不过也写得很好了。Rita正在过夜动车上，" />

  <meta name="keywords" content="清华大学, 招生指南, 校史, 报考指南, 新清华学堂" />






<meta name="generator" content="Hugo 0.123.8" />


<link rel="canonical" href="https://rimoaccelerator.github.io/post/20191102/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.fa4b2b9f31b5c6d0b683db81157a9226e17b06e61911791ab547242a4a0556f2.css" integrity="sha256-&#43;ksrnzG1xtC2g9uBFXqSJuF7BuYZEXkatUckKkoFVvI=" media="screen" crossorigin="anonymous">




<link rel="stylesheet" href="/css/social-share.min.css">


<meta property="og:title" content="也谈你校本科生培养的问题" />
<meta property="og:description" content="昨天看到有一篇文章（浅谈清华学风、课程内卷、特奖与其他）刷屏。看到标题原本期待着内容会更尖锐一些，不过也写得很好了。Rita正在过夜动车上，" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://rimoaccelerator.github.io/post/20191102/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2019-11-02T00:00:00+08:00" />
<meta property="article:modified_time" content="2019-11-02T00:00:00+08:00" />

<meta itemprop="name" content="也谈你校本科生培养的问题">
<meta itemprop="description" content="昨天看到有一篇文章（浅谈清华学风、课程内卷、特奖与其他）刷屏。看到标题原本期待着内容会更尖锐一些，不过也写得很好了。Rita正在过夜动车上，"><meta itemprop="datePublished" content="2019-11-02T00:00:00+08:00" />
<meta itemprop="dateModified" content="2019-11-02T00:00:00+08:00" />
<meta itemprop="wordCount" content="3037">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="也谈你校本科生培养的问题"/>
<meta name="twitter:description" content="昨天看到有一篇文章（浅谈清华学风、课程内卷、特奖与其他）刷屏。看到标题原本期待着内容会更尖锐一些，不过也写得很好了。Rita正在过夜动车上，"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->






</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">THU Macht Frei 清华大学史</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://rimoaccelerator.github.io/">首页</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://rimoaccelerator.github.io/post/">全部文章</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://rimoaccelerator.github.io/about/">About</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          <div class="mobile-menu-parent">
            <span class="mobile-submenu-open"></span>
            <a href="https://rimoaccelerator.github.io/">
              docs
            </a>
          </div>
          <ul class="mobile-submenu-list">
            
              <li>
                <a href="https://rimoaccelerator.github.io/post/20210319/">2021年3月19日 于工字厅</a>
              </li>
            
              <li>
                <a href="https://rimoaccelerator.github.io/post/20210329/">2021年3月21日 清华大学把我送进了拘留所</a>
              </li>
            
              <li>
                <a href="https://rimoaccelerator.github.io/post/20220302/">2022年3月2日，清华大学发生火灾</a>
              </li>
            
              <li>
                <a href="https://rimoaccelerator.github.io/post/20220723/">2022年7月22日，Rita仍然是美少女</a>
              </li>
            
              <li>
                <a href="https://rimoaccelerator.github.io/post/20250701/">一位学长的生命换来的能动系博资考改革</a>
              </li>
            
              <li>
                <a href="https://rimoaccelerator.github.io/post/20190415/">世界一流大学的学生是不能在宿舍楼里有活动室的</a>
              </li>
            
              <li>
                <a href="https://rimoaccelerator.github.io/post/20191102/">也谈你校本科生培养的问题</a>
              </li>
            
              <li>
                <a href="https://rimoaccelerator.github.io/post/20201111/">今天是2020年11月11日</a>
              </li>
            
              <li>
                <a href="https://rimoaccelerator.github.io/post/20200813/">你校丢人行为大赏（2）：疫情中的清华园 摄影展（重发）</a>
              </li>
            
              <li>
                <a href="https://rimoaccelerator.github.io/post/20200811/">你校丢人行为大赏（3）：短 句 集</a>
              </li>
            
              <li>
                <a href="https://rimoaccelerator.github.io/post/20200812_2/">你校丢人行为大赏（4）：故事五则</a>
              </li>
            
              <li>
                <a href="https://rimoaccelerator.github.io/post/20200813_2/">你校丢人行为大赏（5）：故事仍在继续</a>
              </li>
            
              <li>
                <a href="https://rimoaccelerator.github.io/post/20200815/">你校丢人行为大赏（6）：小故事 领导打过招呼了</a>
              </li>
            
              <li>
                <a href="https://rimoaccelerator.github.io/post/20200815_2/">你校丢人行为大赏（7）：后台留言 领导班子大于天</a>
              </li>
            
              <li>
                <a href="https://rimoaccelerator.github.io/post/20200819/">你校没有新闻·记一篇不存在的推送</a>
              </li>
            
              <li>
                <a href="https://rimoaccelerator.github.io/post/20211204/">关于三月事件的再回忆</a>
              </li>
            
              <li>
                <a href="https://rimoaccelerator.github.io/post/20210623/">关于抵制清华大学之行动呼吁</a>
              </li>
            
              <li>
                <a href="https://rimoaccelerator.github.io/post/20200812/">关于清华蜜汁防疫措施的一些思考</a>
              </li>
            
              <li>
                <a href="https://rimoaccelerator.github.io/post/20220312/">在关于抵制清华大学之行动呼吁的半年之后</a>
              </li>
            
              <li>
                <a href="https://rimoaccelerator.github.io/post/20210629/">复盘我同清华大学的第一次正面较量</a>
              </li>
            
              <li>
                <a href="https://rimoaccelerator.github.io/post/20200807/">就你校在疫情期间不负责任的迷惑行为接受投稿</a>
              </li>
            
              <li>
                <a href="https://rimoaccelerator.github.io/post/20191118/">愿每一片碎纸都能找到安息之所</a>
              </li>
            
              <li>
                <a href="https://rimoaccelerator.github.io/post/20250622/">我是如何第一次感到清华对生命之恶意的</a>
              </li>
            
              <li>
                <a href="https://rimoaccelerator.github.io/post/20200717/">据说最近是填报志愿的时间</a>
              </li>
            
              <li>
                <a href="https://rimoaccelerator.github.io/post/20220718/">清华大学因放置10面彩虹旗给予两名学生处分</a>
              </li>
            
              <li>
                <a href="https://rimoaccelerator.github.io/post/20250621/">清华校内违规施工导致北语教授死亡</a>
              </li>
            
              <li>
                <a href="https://rimoaccelerator.github.io/post/20210411/">清华育我 我爱清华？</a>
              </li>
            
              <li>
                <a href="https://rimoaccelerator.github.io/post/20250716/">特大喜讯：本人已被清华大学正式除名</a>
              </li>
            
              <li>
                <a href="https://rimoaccelerator.github.io/post/20220311/">知乎备份：清华尼日尔籍留学生冒厚多次偷拍女浴室，实锤要求遣返后被学校安置回原偷拍宿舍住宿</a>
              </li>
            
              <li>
                <a href="https://rimoaccelerator.github.io/post/20191021/">祝贺杨海军老师获得清华大学优秀班主任称号</a>
              </li>
            
              <li>
                <a href="https://rimoaccelerator.github.io/post/20210702/">链接：自发与形式——在“拉歌”之后</a>
              </li>
            
              <li>
                <a href="https://rimoaccelerator.github.io/post/20190412/">93年过去了 清华还是那个清华</a>
              </li>
            
          </ul>
        
      </li>
    

    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      THU Macht Frei 清华大学史
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://rimoaccelerator.github.io/">首页</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://rimoaccelerator.github.io/post/">全部文章</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://rimoaccelerator.github.io/about/">About</a>
          

        

      </li>
    
        <li class="menu-item active">
        
          
          <a class="menu-item-link menu-parent" href="https://rimoaccelerator.github.io/">docs</a>
          <ul class="submenu">
            
              <li>
                <a href="https://rimoaccelerator.github.io/post/20210319/">2021年3月19日 于工字厅</a>
              </li>
            
              <li>
                <a href="https://rimoaccelerator.github.io/post/20210329/">2021年3月21日 清华大学把我送进了拘留所</a>
              </li>
            
              <li>
                <a href="https://rimoaccelerator.github.io/post/20220302/">2022年3月2日，清华大学发生火灾</a>
              </li>
            
              <li>
                <a href="https://rimoaccelerator.github.io/post/20220723/">2022年7月22日，Rita仍然是美少女</a>
              </li>
            
              <li>
                <a href="https://rimoaccelerator.github.io/post/20250701/">一位学长的生命换来的能动系博资考改革</a>
              </li>
            
              <li>
                <a href="https://rimoaccelerator.github.io/post/20190415/">世界一流大学的学生是不能在宿舍楼里有活动室的</a>
              </li>
            
              <li>
                <a href="https://rimoaccelerator.github.io/post/20191102/">也谈你校本科生培养的问题</a>
              </li>
            
              <li>
                <a href="https://rimoaccelerator.github.io/post/20201111/">今天是2020年11月11日</a>
              </li>
            
              <li>
                <a href="https://rimoaccelerator.github.io/post/20200813/">你校丢人行为大赏（2）：疫情中的清华园 摄影展（重发）</a>
              </li>
            
              <li>
                <a href="https://rimoaccelerator.github.io/post/20200811/">你校丢人行为大赏（3）：短 句 集</a>
              </li>
            
              <li>
                <a href="https://rimoaccelerator.github.io/post/20200812_2/">你校丢人行为大赏（4）：故事五则</a>
              </li>
            
              <li>
                <a href="https://rimoaccelerator.github.io/post/20200813_2/">你校丢人行为大赏（5）：故事仍在继续</a>
              </li>
            
              <li>
                <a href="https://rimoaccelerator.github.io/post/20200815/">你校丢人行为大赏（6）：小故事 领导打过招呼了</a>
              </li>
            
              <li>
                <a href="https://rimoaccelerator.github.io/post/20200815_2/">你校丢人行为大赏（7）：后台留言 领导班子大于天</a>
              </li>
            
              <li>
                <a href="https://rimoaccelerator.github.io/post/20200819/">你校没有新闻·记一篇不存在的推送</a>
              </li>
            
              <li>
                <a href="https://rimoaccelerator.github.io/post/20211204/">关于三月事件的再回忆</a>
              </li>
            
              <li>
                <a href="https://rimoaccelerator.github.io/post/20210623/">关于抵制清华大学之行动呼吁</a>
              </li>
            
              <li>
                <a href="https://rimoaccelerator.github.io/post/20200812/">关于清华蜜汁防疫措施的一些思考</a>
              </li>
            
              <li>
                <a href="https://rimoaccelerator.github.io/post/20220312/">在关于抵制清华大学之行动呼吁的半年之后</a>
              </li>
            
              <li>
                <a href="https://rimoaccelerator.github.io/post/20210629/">复盘我同清华大学的第一次正面较量</a>
              </li>
            
              <li>
                <a href="https://rimoaccelerator.github.io/post/20200807/">就你校在疫情期间不负责任的迷惑行为接受投稿</a>
              </li>
            
              <li>
                <a href="https://rimoaccelerator.github.io/post/20191118/">愿每一片碎纸都能找到安息之所</a>
              </li>
            
              <li>
                <a href="https://rimoaccelerator.github.io/post/20250622/">我是如何第一次感到清华对生命之恶意的</a>
              </li>
            
              <li>
                <a href="https://rimoaccelerator.github.io/post/20200717/">据说最近是填报志愿的时间</a>
              </li>
            
              <li>
                <a href="https://rimoaccelerator.github.io/post/20220718/">清华大学因放置10面彩虹旗给予两名学生处分</a>
              </li>
            
              <li>
                <a href="https://rimoaccelerator.github.io/post/20250621/">清华校内违规施工导致北语教授死亡</a>
              </li>
            
              <li>
                <a href="https://rimoaccelerator.github.io/post/20210411/">清华育我 我爱清华？</a>
              </li>
            
              <li>
                <a href="https://rimoaccelerator.github.io/post/20250716/">特大喜讯：本人已被清华大学正式除名</a>
              </li>
            
              <li>
                <a href="https://rimoaccelerator.github.io/post/20220311/">知乎备份：清华尼日尔籍留学生冒厚多次偷拍女浴室，实锤要求遣返后被学校安置回原偷拍宿舍住宿</a>
              </li>
            
              <li>
                <a href="https://rimoaccelerator.github.io/post/20191021/">祝贺杨海军老师获得清华大学优秀班主任称号</a>
              </li>
            
              <li>
                <a href="https://rimoaccelerator.github.io/post/20210702/">链接：自发与形式——在“拉歌”之后</a>
              </li>
            
              <li>
                <a href="https://rimoaccelerator.github.io/post/20190412/">93年过去了 清华还是那个清华</a>
              </li>
            
          </ul>

        

      </li>
    

    
    

    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">也谈你校本科生培养的问题</h1>
      
      <div class="post-meta">
        <time datetime="2019-11-02" class="post-time">
          2019-11-02
        </time>
        <div class="post-category">
            <a href="https://rimoaccelerator.github.io/categories/docs/"> docs </a>
            <a href="https://rimoaccelerator.github.io/categories/shortcodes/"> shortcodes </a>
            <a href="https://rimoaccelerator.github.io/categories/index/"> index </a>
            
          </div>
        

        
        

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents"></nav>
  </div>
</div>

    
    <div class="post-content">
      <p>昨天看到有一篇文章（<a href="https://mp.weixin.qq.com/s?__biz=MzI0Njc2Mjk5OQ==&mid=2247484786&idx=1&sn=1f173a29f9e730541f50f0e43d643533&chksm=e9bb19eadecc90fc077ab769da306e0abf30d6d690a18c89eaaffe6aa7f5f122c2300c87434a&scene=21#wechat_redirect">浅谈清华学风、课程内卷、特奖与其他</a>）刷屏。看到标题原本期待着内容会更尖锐一些，不过也写得很好了。Rita正在过夜动车上，灯光也好座椅也好都不利于睡眠，既然睡不着就起来写推送，也来说一说你校本科生培养的问题。</p>
<p>浅谈清华学风一文中提到了学术大跃进现象。Rita此前也曾写推送谈及过这个近年来席卷你国全国的风气（提高博士生毕业标准能改善科研环境吗）。在Rita看来你国近年来大搞提高毕业门槛运动和减少水课增加本科生课程难度运动完全是荒谬的，很可能将好不容易改善的国内学术环境毁于一旦，然而主流发声渠道却似乎一片和谐，虽然大家私下都怨声载道但鲜有人公开反对，实在是不可理解，你国药丸。</p>
<p>然而这篇推送的关注点主要在本科生培养上，因此较少地关注学术大跃进问题，而更多地放在一些你校自古有之，近年来愈演愈烈的问题上。</p>
<p><strong>本科生培养的定位是什么；本科生评价的导向是什么。</strong></p>
<p>你校本科生培养的问题有很多。教学质量问题极大，课程内容急需更新，培养方案设置有待改善，这些都是问题（请注意Rita的措辞也反映了Rita意识中这几个问题的相对严重程度）。浅谈清华学风一文中提到一些院系课程又多又难且学生收获少，在Rita的体会中，也许是因为Rita来自养老院系，又多又难没有什么感觉，但是许多课程老师是真的不好好讲/不会讲/不好好考试/不会考试。这些教学质量问题是相当严重的，然而与培养导向的问题相比起来也只是细枝末节。</p>
<p><strong>你校喜欢怎样的学生</strong></p>
<p>以任意奖项申请作为情景，示例（你校有许多奖项，以下不表示所有奖项评审过程都遵循如下标准，至于以下论述有多大代表性，请自行判断）：</p>
<p>GPA越高越好，毕竟GPA只是一个数字，至于是怎样得到这么高的GPA的，是真的认真去学了，还是选了一堆水课，还是搞信息战，甚至在作弊边缘打擦边球，在这个数字里是看不出来的，你校也不会关心。</p>
<p>科研不能差，文章多发一点肯定是好的。不过文章也有要求：高级灌水（指灌到重要期刊，至于什么是重要期刊，要么看IF说话，要么凭奖项申请人自己吹）越多越好，反正能拿去宣传，让外行人眼前一亮就行了，至于在其中究竟做了多少工作，对人类产生了多少推动，都不是大问题；可是做的工作又不能太好。如果是热门领域灌出来的，大家都知道本科生是可以做到这一点的，当然要多多奖励；可如果一个本科生解决了一个困难的问题，不好意思这种工作一个本科生怎么可能做出来，怕不是材料造假，奖学金就不给你了。</p>
<p>哦，你说你做了很多工作，解决了很多问题，可是没有文章/文章发到了影响因子较低的期刊？那你还敢说你做了工作吗。</p>
<p>社工做的好不好，当然是空口无凭，要用头衔来说话。而社工的具体成效如何，评判标准在老师心中，毕竟老师才是身经百战见的多了。虽说社工是用来服务同学而不是服务老师的，可是同学毕竟不能代表老师的意见，老师觉得你社工成效显著就是成效显著，老师觉得你社工做的没有成果就是没有成果。至于如何让老师做出判断，奖项申请人自述是一方面，也要考虑老师自身的考量。至于最能体会这个人社工做的好不好的广大学生，在听众席上好好坐着就行了。</p>
<p><strong>你校不喜欢怎样的学生</strong></p>
<p>每门课都认真去学，没有听从建议选水课，最后在硬核课程上取得了普通的成绩的学生</p>
<p>选了一个难度较大的研究方向，不肯复读他人工作水文章，结果花了大量努力却没能水出可以拿给外行人宣传的文章的学生</p>
<p>社会工作做的有口皆碑，但并不热衷于头衔的学生，或是工作思路与老师不合的学生。</p>
<p>毕竟你校的校训是行胜于言，一个学生说自己努力了，说自己收获了许多，却没有那些可以摆到纸面上给每个人看的东西，当然是空口无凭了。</p>
<p>以上是<strong>第一重割裂：你校对学生的评价方式不能反映学生的真实情况。</strong></p>
<p><strong>第二重割裂：你校对学生的期待与学生毕生发展的需要是脱节的。</strong></p>
<p>一个学生的GPA如何，或是在社会工作中取得了什么头衔，甚至或许是在本科期间发过多少文章，对ta的人生发展，以及人格发展，有怎样的影响呢。</p>
<p>2.1 你校本科生教学质量与学生未来学术道路的需要（如果学生未来打算走学术道路的话）是脱节的。</p>
<p>2.2 如果学生打算从事科研工作的话，本科阶段培养合适的学术品味才是最优先事项。为此，多做思考，多接触不同的领域，从事一些真正有价值的课题，才是重中之重，而不是追求不加思考地水多少篇文章，这样实则有害无益。</p>
<p>2.3 如果说大学教育的目标是“人”的发展，很遗憾的是你校（或不止你校）所有的评价体系都没有将“人格的完善”纳入其中。 不得不承认这是一个难以衡量的指标，是否能存在一种将这一因素纳入考量的评价体系，Rita也不知道。</p>
<p>这就带来了另一个问题：你校是否认为大学教育的目标是“人”的发展？</p>
<p>现在看来恐怕很难做出肯定的回答。你校的体制透露出的，恐怕更多的是将大学教育的目标定为了“数值”的发展的现状。教育的重心不在于“人”的发展，在这种情况下制造出恶性竞争和人才内卷当然是无法避免的结果。</p>
<p><strong>第三重割裂：你校关于本科生培养自身存在着的精神分裂</strong></p>
<p>你校一方面强调本科生发展多元化，清华给你无限可能，另一方面又在转专业等方面设置限制。一方面各个院系都强调自己要培养各自院系对应的领域里的专业人才，一方面又在评价体系里要学生全方位发展。几乎所有的综合性奖学金都将学习，科研，社工，实践等作为一揽子硬性要求，确实够综合；每年又对这些大肆宣传，似乎得了这些奖就是无上荣光。结果搞得人人向往，人人想要把这些方面全都包揽。即使没有评优评先这些实质性的激励，在许多老师，进而许多学生心中，只有把这些全都按照前述你校的评价标准做好才是问心无愧的学生。结果就是，院系一边说着学生要专精该领域，另一方面又要求学生不能搞专精，什么都要会。另一方面，本科生培养时一方面说未来从事什么行业都是个人自由，另一方面许多老师从内心里又看不起从本专业离开的转行者。不仅是心里看不起，还时常通过时间冲突等方式在教学，或是培养方案中为有意转行的人重重设限。又想搞多元，又看不起多元；又要求让学生做专家，又鼓励学生不做专才。又想鼓励职业发展自由，又不让学生职业发展自由；又鼓励本科生做科研，心里又不相信本科生能做出什么科研。精神分裂莫过于此。</p>
<p><strong>Rita理想中的大学体制</strong></p>
<p>Rita一直以来对大学体制有一个设想，过去也曾和人说起过，大家也觉得挺有意思。不能解决上述所有问题，但应该会有所助益。趁此机会也附在这则推送中，供大家探讨。</p>
<p>院系/专业只起到行政管理作用，与学位分离。例如一个化学系的学生在大四时可以选择不要化学系的学位，而要外文系的学位（化学系和外文系是随机选择的例子，请勿对号入座），当然需要满足一定条件，条件见下一段。</p>
<p>全面取消必修/限选等选课限制。学校为每个专业的培养方案仅列出“该专业知识体系内的课程”供学生参考。学生选择获得某一学位的条件是修完该专业知识体系内全部课程，并完成相应的毕设。</p>
<p>选课与考试分离：全部课程开放全校学生选课，本专业学生优先选课，其余学生在满足教室容量限制的情况下可以继续选课。选课后应当服从教师管理，并参加考试。但没有选课，只靠自学的学生也可参加考试；为了便于考试安排，可能需要推出给纯自学学生的选考位机制。纯自学的学生通过考试后同样获得相应学分。</p>
<p>以上机制的目的是完全取消专业对学生的限制，从而消除了学生未来出路与院系培养之间的割裂。</p>
<p>全部课程试题在使用前都需经过审查，确保没有与往年题目重复。不同教师教授同一门课的情况，要求保证各个教师考试难度大致相当。（在学生不必受到专业限制的前提下规范化GPA的评定）</p>
<p>不知道用什么做结尾；好时代可以来临吗。</p>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Rita是美少女</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
      2019-11-02
      
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content">本文可任意转载，请表明原出处和链接</span>
  </p>
</div>


    
    

    <footer class="post-footer">
      

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/20191118/">
            
            <i class="iconfont">
              <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

            </i>
            <span class="prev-text nav-default">愿每一片碎纸都能找到安息之所</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/20191021/">
            <span class="next-text nav-default">祝贺杨海军老师获得清华大学优秀班主任称号</span>
            <span class="prev-text nav-mobile">下一篇</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  
        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="icon-links">
  
  
    <a href="mailto:ymma@bsj-institute.top" rel="me noopener" class="iconfont"
      title="email" >
      <svg class="icon" viewBox="0 0 1451 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M664.781909 681.472759 0 97.881301C0 3.997201 71.046997 0 71.046997 0L474.477909 0 961.649408 0 1361.641813 0C1361.641813 0 1432.688811 3.997201 1432.688811 97.881301L771.345323 681.472759C771.345323 681.472759 764.482731 685.154773 753.594283 688.65053L753.594283 688.664858C741.602731 693.493018 729.424896 695.068979 718.077952 694.839748 706.731093 695.068979 694.553173 693.493018 682.561621 688.664858L682.561621 688.65053C671.644501 685.140446 664.781909 681.472759 664.781909 681.472759L664.781909 681.472759ZM718.063616 811.603883C693.779541 811.016482 658.879232 802.205449 619.10784 767.734955 542.989056 701.759633 0 212.052267 0 212.052267L0 942.809523C0 942.809523 0 1024 83.726336 1024L682.532949 1024 753.579947 1024 1348.948139 1024C1432.688811 1024 1432.688811 942.809523 1432.688811 942.809523L1432.688811 212.052267C1432.688811 212.052267 893.138176 701.759633 817.019477 767.734955 777.248 802.205449 742.347691 811.03081 718.063616 811.603883L718.063616 811.603883Z"></path>
</svg>

    </a>


<a href="https://rimoaccelerator.github.io/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
   
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      1911 -
    2026
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        清华园的粒粒沙
        
      </span></span>

  
  

  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.638251f4230630f0335d8c6748e53a96f94b72670920b60c09a56fdc8bece214.js" integrity="sha256-Y4JR9CMGMPAzXYxnSOU6lvlLcmcJILYMCaVv3Ivs4hQ=" crossorigin="anonymous"></script>



  <script type="text/javascript">
    window.MathJax = {
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML' async></script>









  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  














  <script src="/js/social-share.min.js"></script>


</body>
</html>
