<!DOCTYPE html>
<html lang="zh-cn" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>你校丢人行为大赏（5）：故事仍在继续 - THU Macht Frei</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="Rita是美少女" />
  <meta name="description" content="故事6. 产 业 链 故事7. 阶 级 跃 升 前一段时间本咸鱼由于在某金融公司实习，然后恰好有一个清华的项目，于是和投资人一起来清华一日游，在东南门愉快的感" />

  <meta name="keywords" content="清华大学, 招生指南, 校史, 报考指南, 新清华学堂" />






<meta name="generator" content="Hugo 0.123.8" />


<link rel="canonical" href="https://rimoaccelerator.github.io/post/20200813_2/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.fa4b2b9f31b5c6d0b683db81157a9226e17b06e61911791ab547242a4a0556f2.css" integrity="sha256-&#43;ksrnzG1xtC2g9uBFXqSJuF7BuYZEXkatUckKkoFVvI=" media="screen" crossorigin="anonymous">




<link rel="stylesheet" href="/css/social-share.min.css">


<meta property="og:title" content="你校丢人行为大赏（5）：故事仍在继续" />
<meta property="og:description" content="故事6. 产 业 链 故事7. 阶 级 跃 升 前一段时间本咸鱼由于在某金融公司实习，然后恰好有一个清华的项目，于是和投资人一起来清华一日游，在东南门愉快的感" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://rimoaccelerator.github.io/post/20200813_2/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-08-13T00:00:00+08:00" />
<meta property="article:modified_time" content="2020-08-13T00:00:00+08:00" />

<meta itemprop="name" content="你校丢人行为大赏（5）：故事仍在继续">
<meta itemprop="description" content="故事6. 产 业 链 故事7. 阶 级 跃 升 前一段时间本咸鱼由于在某金融公司实习，然后恰好有一个清华的项目，于是和投资人一起来清华一日游，在东南门愉快的感"><meta itemprop="datePublished" content="2020-08-13T00:00:00+08:00" />
<meta itemprop="dateModified" content="2020-08-13T00:00:00+08:00" />
<meta itemprop="wordCount" content="1892">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="你校丢人行为大赏（5）：故事仍在继续"/>
<meta name="twitter:description" content="故事6. 产 业 链 故事7. 阶 级 跃 升 前一段时间本咸鱼由于在某金融公司实习，然后恰好有一个清华的项目，于是和投资人一起来清华一日游，在东南门愉快的感"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->






</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">THU Macht Frei 清华大学史</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://rimoaccelerator.github.io/">首页</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://rimoaccelerator.github.io/post/">全部文章</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://rimoaccelerator.github.io/about/">About</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          <div class="mobile-menu-parent">
            <span class="mobile-submenu-open"></span>
            <a href="https://rimoaccelerator.github.io/">
              docs
            </a>
          </div>
          <ul class="mobile-submenu-list">
            
              <li>
                <a href="https://rimoaccelerator.github.io/post/20210319/">2021年3月19日 于工字厅</a>
              </li>
            
              <li>
                <a href="https://rimoaccelerator.github.io/post/20210329/">2021年3月21日 清华大学把我送进了拘留所</a>
              </li>
            
              <li>
                <a href="https://rimoaccelerator.github.io/post/20220302/">2022年3月2日，清华大学发生火灾</a>
              </li>
            
              <li>
                <a href="https://rimoaccelerator.github.io/post/20220723/">2022年7月22日，Rita仍然是美少女</a>
              </li>
            
              <li>
                <a href="https://rimoaccelerator.github.io/post/20250701/">一位学长的生命换来的能动系博资考改革</a>
              </li>
            
              <li>
                <a href="https://rimoaccelerator.github.io/post/20190415/">世界一流大学的学生是不能在宿舍楼里有活动室的</a>
              </li>
            
              <li>
                <a href="https://rimoaccelerator.github.io/post/20191102/">也谈你校本科生培养的问题</a>
              </li>
            
              <li>
                <a href="https://rimoaccelerator.github.io/post/20201111/">今天是2020年11月11日</a>
              </li>
            
              <li>
                <a href="https://rimoaccelerator.github.io/post/20200813/">你校丢人行为大赏（2）：疫情中的清华园 摄影展（重发）</a>
              </li>
            
              <li>
                <a href="https://rimoaccelerator.github.io/post/20200811/">你校丢人行为大赏（3）：短 句 集</a>
              </li>
            
              <li>
                <a href="https://rimoaccelerator.github.io/post/20200812_2/">你校丢人行为大赏（4）：故事五则</a>
              </li>
            
              <li>
                <a href="https://rimoaccelerator.github.io/post/20200813_2/">你校丢人行为大赏（5）：故事仍在继续</a>
              </li>
            
              <li>
                <a href="https://rimoaccelerator.github.io/post/20200815/">你校丢人行为大赏（6）：小故事 领导打过招呼了</a>
              </li>
            
              <li>
                <a href="https://rimoaccelerator.github.io/post/20200815_2/">你校丢人行为大赏（7）：后台留言 领导班子大于天</a>
              </li>
            
              <li>
                <a href="https://rimoaccelerator.github.io/post/20200819/">你校没有新闻·记一篇不存在的推送</a>
              </li>
            
              <li>
                <a href="https://rimoaccelerator.github.io/post/20211204/">关于三月事件的再回忆</a>
              </li>
            
              <li>
                <a href="https://rimoaccelerator.github.io/post/20210623/">关于抵制清华大学之行动呼吁</a>
              </li>
            
              <li>
                <a href="https://rimoaccelerator.github.io/post/20200812/">关于清华蜜汁防疫措施的一些思考</a>
              </li>
            
              <li>
                <a href="https://rimoaccelerator.github.io/post/20220312/">在关于抵制清华大学之行动呼吁的半年之后</a>
              </li>
            
              <li>
                <a href="https://rimoaccelerator.github.io/post/20210629/">复盘我同清华大学的第一次正面较量</a>
              </li>
            
              <li>
                <a href="https://rimoaccelerator.github.io/post/20200807/">就你校在疫情期间不负责任的迷惑行为接受投稿</a>
              </li>
            
              <li>
                <a href="https://rimoaccelerator.github.io/post/20191118/">愿每一片碎纸都能找到安息之所</a>
              </li>
            
              <li>
                <a href="https://rimoaccelerator.github.io/post/20250622/">我是如何第一次感到清华对生命之恶意的</a>
              </li>
            
              <li>
                <a href="https://rimoaccelerator.github.io/post/20200717/">据说最近是填报志愿的时间</a>
              </li>
            
              <li>
                <a href="https://rimoaccelerator.github.io/post/20220718/">清华大学因放置10面彩虹旗给予两名学生处分</a>
              </li>
            
              <li>
                <a href="https://rimoaccelerator.github.io/post/20250621/">清华校内违规施工导致北语教授死亡</a>
              </li>
            
              <li>
                <a href="https://rimoaccelerator.github.io/post/20210411/">清华育我 我爱清华？</a>
              </li>
            
              <li>
                <a href="https://rimoaccelerator.github.io/post/20250716/">特大喜讯：本人已被清华大学正式除名</a>
              </li>
            
              <li>
                <a href="https://rimoaccelerator.github.io/post/20220311/">知乎备份：清华尼日尔籍留学生冒厚多次偷拍女浴室，实锤要求遣返后被学校安置回原偷拍宿舍住宿</a>
              </li>
            
              <li>
                <a href="https://rimoaccelerator.github.io/post/20191021/">祝贺杨海军老师获得清华大学优秀班主任称号</a>
              </li>
            
              <li>
                <a href="https://rimoaccelerator.github.io/post/20210702/">链接：自发与形式——在“拉歌”之后</a>
              </li>
            
              <li>
                <a href="https://rimoaccelerator.github.io/post/20190412/">93年过去了 清华还是那个清华</a>
              </li>
            
          </ul>
        
      </li>
    

    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      THU Macht Frei 清华大学史
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://rimoaccelerator.github.io/">首页</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://rimoaccelerator.github.io/post/">全部文章</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://rimoaccelerator.github.io/about/">About</a>
          

        

      </li>
    
        <li class="menu-item active">
        
          
          <a class="menu-item-link menu-parent" href="https://rimoaccelerator.github.io/">docs</a>
          <ul class="submenu">
            
              <li>
                <a href="https://rimoaccelerator.github.io/post/20210319/">2021年3月19日 于工字厅</a>
              </li>
            
              <li>
                <a href="https://rimoaccelerator.github.io/post/20210329/">2021年3月21日 清华大学把我送进了拘留所</a>
              </li>
            
              <li>
                <a href="https://rimoaccelerator.github.io/post/20220302/">2022年3月2日，清华大学发生火灾</a>
              </li>
            
              <li>
                <a href="https://rimoaccelerator.github.io/post/20220723/">2022年7月22日，Rita仍然是美少女</a>
              </li>
            
              <li>
                <a href="https://rimoaccelerator.github.io/post/20250701/">一位学长的生命换来的能动系博资考改革</a>
              </li>
            
              <li>
                <a href="https://rimoaccelerator.github.io/post/20190415/">世界一流大学的学生是不能在宿舍楼里有活动室的</a>
              </li>
            
              <li>
                <a href="https://rimoaccelerator.github.io/post/20191102/">也谈你校本科生培养的问题</a>
              </li>
            
              <li>
                <a href="https://rimoaccelerator.github.io/post/20201111/">今天是2020年11月11日</a>
              </li>
            
              <li>
                <a href="https://rimoaccelerator.github.io/post/20200813/">你校丢人行为大赏（2）：疫情中的清华园 摄影展（重发）</a>
              </li>
            
              <li>
                <a href="https://rimoaccelerator.github.io/post/20200811/">你校丢人行为大赏（3）：短 句 集</a>
              </li>
            
              <li>
                <a href="https://rimoaccelerator.github.io/post/20200812_2/">你校丢人行为大赏（4）：故事五则</a>
              </li>
            
              <li>
                <a href="https://rimoaccelerator.github.io/post/20200813_2/">你校丢人行为大赏（5）：故事仍在继续</a>
              </li>
            
              <li>
                <a href="https://rimoaccelerator.github.io/post/20200815/">你校丢人行为大赏（6）：小故事 领导打过招呼了</a>
              </li>
            
              <li>
                <a href="https://rimoaccelerator.github.io/post/20200815_2/">你校丢人行为大赏（7）：后台留言 领导班子大于天</a>
              </li>
            
              <li>
                <a href="https://rimoaccelerator.github.io/post/20200819/">你校没有新闻·记一篇不存在的推送</a>
              </li>
            
              <li>
                <a href="https://rimoaccelerator.github.io/post/20211204/">关于三月事件的再回忆</a>
              </li>
            
              <li>
                <a href="https://rimoaccelerator.github.io/post/20210623/">关于抵制清华大学之行动呼吁</a>
              </li>
            
              <li>
                <a href="https://rimoaccelerator.github.io/post/20200812/">关于清华蜜汁防疫措施的一些思考</a>
              </li>
            
              <li>
                <a href="https://rimoaccelerator.github.io/post/20220312/">在关于抵制清华大学之行动呼吁的半年之后</a>
              </li>
            
              <li>
                <a href="https://rimoaccelerator.github.io/post/20210629/">复盘我同清华大学的第一次正面较量</a>
              </li>
            
              <li>
                <a href="https://rimoaccelerator.github.io/post/20200807/">就你校在疫情期间不负责任的迷惑行为接受投稿</a>
              </li>
            
              <li>
                <a href="https://rimoaccelerator.github.io/post/20191118/">愿每一片碎纸都能找到安息之所</a>
              </li>
            
              <li>
                <a href="https://rimoaccelerator.github.io/post/20250622/">我是如何第一次感到清华对生命之恶意的</a>
              </li>
            
              <li>
                <a href="https://rimoaccelerator.github.io/post/20200717/">据说最近是填报志愿的时间</a>
              </li>
            
              <li>
                <a href="https://rimoaccelerator.github.io/post/20220718/">清华大学因放置10面彩虹旗给予两名学生处分</a>
              </li>
            
              <li>
                <a href="https://rimoaccelerator.github.io/post/20250621/">清华校内违规施工导致北语教授死亡</a>
              </li>
            
              <li>
                <a href="https://rimoaccelerator.github.io/post/20210411/">清华育我 我爱清华？</a>
              </li>
            
              <li>
                <a href="https://rimoaccelerator.github.io/post/20250716/">特大喜讯：本人已被清华大学正式除名</a>
              </li>
            
              <li>
                <a href="https://rimoaccelerator.github.io/post/20220311/">知乎备份：清华尼日尔籍留学生冒厚多次偷拍女浴室，实锤要求遣返后被学校安置回原偷拍宿舍住宿</a>
              </li>
            
              <li>
                <a href="https://rimoaccelerator.github.io/post/20191021/">祝贺杨海军老师获得清华大学优秀班主任称号</a>
              </li>
            
              <li>
                <a href="https://rimoaccelerator.github.io/post/20210702/">链接：自发与形式——在“拉歌”之后</a>
              </li>
            
              <li>
                <a href="https://rimoaccelerator.github.io/post/20190412/">93年过去了 清华还是那个清华</a>
              </li>
            
          </ul>

        

      </li>
    

    
    

    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">你校丢人行为大赏（5）：故事仍在继续</h1>
      
      <div class="post-meta">
        <time datetime="2020-08-13" class="post-time">
          2020-08-13
        </time>
        <div class="post-category">
            <a href="https://rimoaccelerator.github.io/categories/docs/"> docs </a>
            <a href="https://rimoaccelerator.github.io/categories/shortcodes/"> shortcodes </a>
            <a href="https://rimoaccelerator.github.io/categories/index/"> index </a>
            
          </div>
        

        
        

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents"></nav>
  </div>
</div>

    
    <div class="post-content">
      <p><strong>故事6. 产 业 链</strong></p>
<p><img alt="产业链" src="/image/%E4%BA%A7%E4%B8%9A%E9%93%BE.png"></p>
<p><strong>故事7. 阶 级 跃 升</strong></p>
<p>前一段时间本咸鱼由于在某金融公司实习，然后恰好有一个清华的项目，于是和投资人一起来清华一日游，在东南门愉快的感受到了阶级区别。</p>
<p>我们的车只要刷身份证就能进去 甚至不需要健康宝和体温检测 然而旁边的学生返校通道却通行缓慢，约十人在拖着行李排队。</p>
<p>以及进入清华某建筑，保安叔叔也是十分懂得看人下菜碟的，我们几个比较年轻的人被要求填写了紫荆码并测体温，然而半小时后校外某&quot;领导&quot;到来的时候，不仅直接放行，还鞠了个躬 Anyway 清华从来不是你们学生的清华 匿名逃跑ing</p>
<p><strong>故事8. V I P</strong></p>
<p>前情：1月下旬我的旧微信号被无故永封，申诉依旧是含糊其辞，于是换了个新号。出于对被微信垄断生活的反感，再加上不知道新号会不会被封，我没有理会学校要求小程序进出的通知。因此也曾经被清华学堂的值班人员阻拦。为了之后能顺利进门自习以及出入食堂，我开始尝试和校方沟通。推行小程序的说明文档里给了唯一的反馈渠道，信息办的电话，我打通了。</p>
<p>接电话的员工同意小程序不是强制使用的，但说他们做不了主，说可以去保卫处备个案。保卫处说不管学生，找学生部/研工部；研工部说他们不管，让打信息办。于是我又打了一遍信息办，信息办说哎呀你要是对我们的工作有意见可以打清华信访办，于是我就打了信访办，那里的人当然也同意不强制使用微信小程序啦，建议我在出入各种场所的时候和门口的人如此说一番求放行。我说好，至此第一轮沟通尝试告终，学堂的工作人员接受了我的说法，这通操作算是划上了句号。</p>
<p>那么这件事使我深思的地方在哪呢?</p>
<p>那天那位热心张罗的志愿者显示了一番自己的能耐，还问我“你理解我为什么非得让你这样备案吧”我说“理解啊，这样的话不用你们以及食堂这些人担责嘛” 。结果他说 “不是的，非要你备案是因为假如不这样的话，岂不是大家都学这样不用小程序了?” 我当时一愣没有接上话来。事后回想实在是好气，凭什么大家不能不用小程序?拒绝微信来垄断生活是一件普普通通的事情啊。</p>
<p>那个志愿者还说什么，像你这样不用小程序的还有啊，有个外校在清华联合培养的，就在团委那儿备案了，每次进门出示pdf；还有人工作涉密，国家不让用微信。他们都是vip嘛，你备案之后也是了。</p>
<p>我着急进去，所以终于放行的时候我“松了一口气”，感到十分欣慰，也由衷感谢了帮忙的志愿者。但事后我却觉得不是滋味，尤其是再进桃李被门口的师傅问候“vip来了，拿登记表来”的时候。本来不用小程序的备选方案应该堂堂正正地预先准备好，说明文件里的电话那头也应该“说话管用”而不是只能踢皮球。但是这个系统却人为制造了这堆艰难，最后再赏你一个“vip”的身份和这堆艰难对照，好让你感恩戴德。给提问的、质疑的、反抗的人一个vip身份是一种相当凑效的抹杀他们的方式: 够对得起您了吧？这下您该不会继续发声了吧？您要是再不认同我们的做法，我们随时也可以把您的vip撤掉哟~ 我本来对这种抹杀方式有心理准备，可在那个时间点心绪还是被拐走了。看见同学们现在纷纷吐槽感受到的不公，便把这段经历拿出来分享一下，如果能对有的人起到一点帮助就再好不过了。(推送4里就有人提到强制扫二维码来着，嗯，我们应该理所当然理直气壮地把这个命题拿出来: “扫二维码从来就不是强制的！”)</p>
<p><strong>关于线上教学</strong></p>
<p>现在我们正在线上金工，而且不仅是这个，很多线上课的效果都不怎么好，可是宣传口把停课不停学吹的天花乱坠，真的很反胃。最近还有要求我们自行申请自愿要求回学校补实验课，尤其是我最近还在家接受治疗，其实是挺不愿意的（治疗这段希希望你清宣传口能接受现实，多替学生考虑考虑。而不是做面子工程。</p>
<p><strong>你校的反应</strong></p>
<p><img alt="请喝茶" src="/image/%E8%AF%B7%E5%96%9D%E8%8C%B6.png"></p>
<p>昨晚收到了一条留言，“保卫处请您去喝杯茶”。</p>
<p>虽然现在暴露出的问题和大家的要求（例如：疫情期间学生出入校园之我们的诉求）已经很明确了，保卫处似乎还是希望能有一些面对面的交流。可是Rita又不是你校的校内人员，于是理所当然地回复了一句“建议开发布会”。</p>
<p>按照你校的做事方法，如果要开发布会，大概还是会不经意地选择一个大家都忙于期末ddl的时间节点。最近似乎距离期末季还甚远，那么想必也开不成了罢。</p>
<p>不过呢这些故事里暴露出问题的也远不止保卫处，总览本系列收到的投稿，从后勤到行政再到教学，你校可谓是烂得千疮百孔，而且凡是在你校待过一年以上者便能知道，这绝不是你校被nCOV19感染才产生的症状，只不过是缠身的顽疾无时无刻不在发作的症状而已，年复一年从未有过好转。那么你校这个病入膏肓的重症患者何时才能迎来它的结局呢。</p>
<p>不论如何，既然你校有邀请大家当面造访的意愿，那就希望大家有空可以多去各个涉事部门坐坐好了，最好一起去，不知他们茶杯的储备是否充足。</p>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Rita是美少女</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
      2020-08-13
      
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content">本文可任意转载，请表明原出处和链接</span>
  </p>
</div>


    
    

    <footer class="post-footer">
      

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/20200813/">
            
            <i class="iconfont">
              <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

            </i>
            <span class="prev-text nav-default">你校丢人行为大赏（2）：疫情中的清华园 摄影展（重发）</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/20200815_2/">
            <span class="next-text nav-default">你校丢人行为大赏（7）：后台留言 领导班子大于天</span>
            <span class="prev-text nav-mobile">下一篇</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  
        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="icon-links">
  
  
    <a href="mailto:ymma@bsj-institute.top" rel="me noopener" class="iconfont"
      title="email" >
      <svg class="icon" viewBox="0 0 1451 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M664.781909 681.472759 0 97.881301C0 3.997201 71.046997 0 71.046997 0L474.477909 0 961.649408 0 1361.641813 0C1361.641813 0 1432.688811 3.997201 1432.688811 97.881301L771.345323 681.472759C771.345323 681.472759 764.482731 685.154773 753.594283 688.65053L753.594283 688.664858C741.602731 693.493018 729.424896 695.068979 718.077952 694.839748 706.731093 695.068979 694.553173 693.493018 682.561621 688.664858L682.561621 688.65053C671.644501 685.140446 664.781909 681.472759 664.781909 681.472759L664.781909 681.472759ZM718.063616 811.603883C693.779541 811.016482 658.879232 802.205449 619.10784 767.734955 542.989056 701.759633 0 212.052267 0 212.052267L0 942.809523C0 942.809523 0 1024 83.726336 1024L682.532949 1024 753.579947 1024 1348.948139 1024C1432.688811 1024 1432.688811 942.809523 1432.688811 942.809523L1432.688811 212.052267C1432.688811 212.052267 893.138176 701.759633 817.019477 767.734955 777.248 802.205449 742.347691 811.03081 718.063616 811.603883L718.063616 811.603883Z"></path>
</svg>

    </a>


<a href="https://rimoaccelerator.github.io/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
   
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      1911 -
    2026
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        清华园的粒粒沙
        
      </span></span>

  
  

  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.638251f4230630f0335d8c6748e53a96f94b72670920b60c09a56fdc8bece214.js" integrity="sha256-Y4JR9CMGMPAzXYxnSOU6lvlLcmcJILYMCaVv3Ivs4hQ=" crossorigin="anonymous"></script>



  <script type="text/javascript">
    window.MathJax = {
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML' async></script>









  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  














  <script src="/js/social-share.min.js"></script>


</body>
</html>
