<!DOCTYPE html>
<html lang="zh-cn" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>关于抵制清华大学之行动呼吁 - THU Macht Frei</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="Rita是美少女" />
  <meta name="description" content="这篇文章原本是在今年校庆前酝酿的，但当时思想尚不成熟，怀着一线希冀，以「正在过生日的是百年前的那个清华，而非当今之清华」的想法自欺欺人，不愿" />

  <meta name="keywords" content="清华大学, 招生指南, 校史, 报考指南, 新清华学堂" />






<meta name="generator" content="Hugo 0.123.8" />


<link rel="canonical" href="https://rimoaccelerator.github.io/post/20210623/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.fa4b2b9f31b5c6d0b683db81157a9226e17b06e61911791ab547242a4a0556f2.css" integrity="sha256-&#43;ksrnzG1xtC2g9uBFXqSJuF7BuYZEXkatUckKkoFVvI=" media="screen" crossorigin="anonymous">




<link rel="stylesheet" href="/css/social-share.min.css">


<meta property="og:title" content="关于抵制清华大学之行动呼吁" />
<meta property="og:description" content="这篇文章原本是在今年校庆前酝酿的，但当时思想尚不成熟，怀着一线希冀，以「正在过生日的是百年前的那个清华，而非当今之清华」的想法自欺欺人，不愿" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://rimoaccelerator.github.io/post/20210623/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-06-23T00:00:00+08:00" />
<meta property="article:modified_time" content="2021-06-23T00:00:00+08:00" />

<meta itemprop="name" content="关于抵制清华大学之行动呼吁">
<meta itemprop="description" content="这篇文章原本是在今年校庆前酝酿的，但当时思想尚不成熟，怀着一线希冀，以「正在过生日的是百年前的那个清华，而非当今之清华」的想法自欺欺人，不愿"><meta itemprop="datePublished" content="2021-06-23T00:00:00+08:00" />
<meta itemprop="dateModified" content="2021-06-23T00:00:00+08:00" />
<meta itemprop="wordCount" content="3385">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="关于抵制清华大学之行动呼吁"/>
<meta name="twitter:description" content="这篇文章原本是在今年校庆前酝酿的，但当时思想尚不成熟，怀着一线希冀，以「正在过生日的是百年前的那个清华，而非当今之清华」的想法自欺欺人，不愿"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->






</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">THU Macht Frei 清华大学史</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://rimoaccelerator.github.io/">首页</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://rimoaccelerator.github.io/post/">全部文章</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://rimoaccelerator.github.io/about/">About</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          <div class="mobile-menu-parent">
            <span class="mobile-submenu-open"></span>
            <a href="https://rimoaccelerator.github.io/">
              docs
            </a>
          </div>
          <ul class="mobile-submenu-list">
            
              <li>
                <a href="https://rimoaccelerator.github.io/post/20210319/">2021年3月19日 于工字厅</a>
              </li>
            
              <li>
                <a href="https://rimoaccelerator.github.io/post/20210329/">2021年3月21日 清华大学把我送进了拘留所</a>
              </li>
            
              <li>
                <a href="https://rimoaccelerator.github.io/post/20220302/">2022年3月2日，清华大学发生火灾</a>
              </li>
            
              <li>
                <a href="https://rimoaccelerator.github.io/post/20220723/">2022年7月22日，Rita仍然是美少女</a>
              </li>
            
              <li>
                <a href="https://rimoaccelerator.github.io/post/20250701/">一位学长的生命换来的能动系博资考改革</a>
              </li>
            
              <li>
                <a href="https://rimoaccelerator.github.io/post/20190415/">世界一流大学的学生是不能在宿舍楼里有活动室的</a>
              </li>
            
              <li>
                <a href="https://rimoaccelerator.github.io/post/20191102/">也谈你校本科生培养的问题</a>
              </li>
            
              <li>
                <a href="https://rimoaccelerator.github.io/post/20201111/">今天是2020年11月11日</a>
              </li>
            
              <li>
                <a href="https://rimoaccelerator.github.io/post/20200813/">你校丢人行为大赏（2）：疫情中的清华园 摄影展（重发）</a>
              </li>
            
              <li>
                <a href="https://rimoaccelerator.github.io/post/20200811/">你校丢人行为大赏（3）：短 句 集</a>
              </li>
            
              <li>
                <a href="https://rimoaccelerator.github.io/post/20200812_2/">你校丢人行为大赏（4）：故事五则</a>
              </li>
            
              <li>
                <a href="https://rimoaccelerator.github.io/post/20200813_2/">你校丢人行为大赏（5）：故事仍在继续</a>
              </li>
            
              <li>
                <a href="https://rimoaccelerator.github.io/post/20200815/">你校丢人行为大赏（6）：小故事 领导打过招呼了</a>
              </li>
            
              <li>
                <a href="https://rimoaccelerator.github.io/post/20200815_2/">你校丢人行为大赏（7）：后台留言 领导班子大于天</a>
              </li>
            
              <li>
                <a href="https://rimoaccelerator.github.io/post/20200819/">你校没有新闻·记一篇不存在的推送</a>
              </li>
            
              <li>
                <a href="https://rimoaccelerator.github.io/post/20211204/">关于三月事件的再回忆</a>
              </li>
            
              <li>
                <a href="https://rimoaccelerator.github.io/post/20210623/">关于抵制清华大学之行动呼吁</a>
              </li>
            
              <li>
                <a href="https://rimoaccelerator.github.io/post/20200812/">关于清华蜜汁防疫措施的一些思考</a>
              </li>
            
              <li>
                <a href="https://rimoaccelerator.github.io/post/20220312/">在关于抵制清华大学之行动呼吁的半年之后</a>
              </li>
            
              <li>
                <a href="https://rimoaccelerator.github.io/post/20210629/">复盘我同清华大学的第一次正面较量</a>
              </li>
            
              <li>
                <a href="https://rimoaccelerator.github.io/post/20200807/">就你校在疫情期间不负责任的迷惑行为接受投稿</a>
              </li>
            
              <li>
                <a href="https://rimoaccelerator.github.io/post/20191118/">愿每一片碎纸都能找到安息之所</a>
              </li>
            
              <li>
                <a href="https://rimoaccelerator.github.io/post/20250622/">我是如何第一次感到清华对生命之恶意的</a>
              </li>
            
              <li>
                <a href="https://rimoaccelerator.github.io/post/20200717/">据说最近是填报志愿的时间</a>
              </li>
            
              <li>
                <a href="https://rimoaccelerator.github.io/post/20220718/">清华大学因放置10面彩虹旗给予两名学生处分</a>
              </li>
            
              <li>
                <a href="https://rimoaccelerator.github.io/post/20250621/">清华校内违规施工导致北语教授死亡</a>
              </li>
            
              <li>
                <a href="https://rimoaccelerator.github.io/post/20210411/">清华育我 我爱清华？</a>
              </li>
            
              <li>
                <a href="https://rimoaccelerator.github.io/post/20250716/">特大喜讯：本人已被清华大学正式除名</a>
              </li>
            
              <li>
                <a href="https://rimoaccelerator.github.io/post/20220311/">知乎备份：清华尼日尔籍留学生冒厚多次偷拍女浴室，实锤要求遣返后被学校安置回原偷拍宿舍住宿</a>
              </li>
            
              <li>
                <a href="https://rimoaccelerator.github.io/post/20191021/">祝贺杨海军老师获得清华大学优秀班主任称号</a>
              </li>
            
              <li>
                <a href="https://rimoaccelerator.github.io/post/20210702/">链接：自发与形式——在“拉歌”之后</a>
              </li>
            
              <li>
                <a href="https://rimoaccelerator.github.io/post/20190412/">93年过去了 清华还是那个清华</a>
              </li>
            
          </ul>
        
      </li>
    

    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      THU Macht Frei 清华大学史
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://rimoaccelerator.github.io/">首页</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://rimoaccelerator.github.io/post/">全部文章</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://rimoaccelerator.github.io/about/">About</a>
          

        

      </li>
    
        <li class="menu-item active">
        
          
          <a class="menu-item-link menu-parent" href="https://rimoaccelerator.github.io/">docs</a>
          <ul class="submenu">
            
              <li>
                <a href="https://rimoaccelerator.github.io/post/20210319/">2021年3月19日 于工字厅</a>
              </li>
            
              <li>
                <a href="https://rimoaccelerator.github.io/post/20210329/">2021年3月21日 清华大学把我送进了拘留所</a>
              </li>
            
              <li>
                <a href="https://rimoaccelerator.github.io/post/20220302/">2022年3月2日，清华大学发生火灾</a>
              </li>
            
              <li>
                <a href="https://rimoaccelerator.github.io/post/20220723/">2022年7月22日，Rita仍然是美少女</a>
              </li>
            
              <li>
                <a href="https://rimoaccelerator.github.io/post/20250701/">一位学长的生命换来的能动系博资考改革</a>
              </li>
            
              <li>
                <a href="https://rimoaccelerator.github.io/post/20190415/">世界一流大学的学生是不能在宿舍楼里有活动室的</a>
              </li>
            
              <li>
                <a href="https://rimoaccelerator.github.io/post/20191102/">也谈你校本科生培养的问题</a>
              </li>
            
              <li>
                <a href="https://rimoaccelerator.github.io/post/20201111/">今天是2020年11月11日</a>
              </li>
            
              <li>
                <a href="https://rimoaccelerator.github.io/post/20200813/">你校丢人行为大赏（2）：疫情中的清华园 摄影展（重发）</a>
              </li>
            
              <li>
                <a href="https://rimoaccelerator.github.io/post/20200811/">你校丢人行为大赏（3）：短 句 集</a>
              </li>
            
              <li>
                <a href="https://rimoaccelerator.github.io/post/20200812_2/">你校丢人行为大赏（4）：故事五则</a>
              </li>
            
              <li>
                <a href="https://rimoaccelerator.github.io/post/20200813_2/">你校丢人行为大赏（5）：故事仍在继续</a>
              </li>
            
              <li>
                <a href="https://rimoaccelerator.github.io/post/20200815/">你校丢人行为大赏（6）：小故事 领导打过招呼了</a>
              </li>
            
              <li>
                <a href="https://rimoaccelerator.github.io/post/20200815_2/">你校丢人行为大赏（7）：后台留言 领导班子大于天</a>
              </li>
            
              <li>
                <a href="https://rimoaccelerator.github.io/post/20200819/">你校没有新闻·记一篇不存在的推送</a>
              </li>
            
              <li>
                <a href="https://rimoaccelerator.github.io/post/20211204/">关于三月事件的再回忆</a>
              </li>
            
              <li>
                <a href="https://rimoaccelerator.github.io/post/20210623/">关于抵制清华大学之行动呼吁</a>
              </li>
            
              <li>
                <a href="https://rimoaccelerator.github.io/post/20200812/">关于清华蜜汁防疫措施的一些思考</a>
              </li>
            
              <li>
                <a href="https://rimoaccelerator.github.io/post/20220312/">在关于抵制清华大学之行动呼吁的半年之后</a>
              </li>
            
              <li>
                <a href="https://rimoaccelerator.github.io/post/20210629/">复盘我同清华大学的第一次正面较量</a>
              </li>
            
              <li>
                <a href="https://rimoaccelerator.github.io/post/20200807/">就你校在疫情期间不负责任的迷惑行为接受投稿</a>
              </li>
            
              <li>
                <a href="https://rimoaccelerator.github.io/post/20191118/">愿每一片碎纸都能找到安息之所</a>
              </li>
            
              <li>
                <a href="https://rimoaccelerator.github.io/post/20250622/">我是如何第一次感到清华对生命之恶意的</a>
              </li>
            
              <li>
                <a href="https://rimoaccelerator.github.io/post/20200717/">据说最近是填报志愿的时间</a>
              </li>
            
              <li>
                <a href="https://rimoaccelerator.github.io/post/20220718/">清华大学因放置10面彩虹旗给予两名学生处分</a>
              </li>
            
              <li>
                <a href="https://rimoaccelerator.github.io/post/20250621/">清华校内违规施工导致北语教授死亡</a>
              </li>
            
              <li>
                <a href="https://rimoaccelerator.github.io/post/20210411/">清华育我 我爱清华？</a>
              </li>
            
              <li>
                <a href="https://rimoaccelerator.github.io/post/20250716/">特大喜讯：本人已被清华大学正式除名</a>
              </li>
            
              <li>
                <a href="https://rimoaccelerator.github.io/post/20220311/">知乎备份：清华尼日尔籍留学生冒厚多次偷拍女浴室，实锤要求遣返后被学校安置回原偷拍宿舍住宿</a>
              </li>
            
              <li>
                <a href="https://rimoaccelerator.github.io/post/20191021/">祝贺杨海军老师获得清华大学优秀班主任称号</a>
              </li>
            
              <li>
                <a href="https://rimoaccelerator.github.io/post/20210702/">链接：自发与形式——在“拉歌”之后</a>
              </li>
            
              <li>
                <a href="https://rimoaccelerator.github.io/post/20190412/">93年过去了 清华还是那个清华</a>
              </li>
            
          </ul>

        

      </li>
    

    
    

    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">关于抵制清华大学之行动呼吁</h1>
      
      <div class="post-meta">
        <time datetime="2021-06-23" class="post-time">
          2021-06-23
        </time>
        <div class="post-category">
            <a href="https://rimoaccelerator.github.io/categories/docs/"> docs </a>
            <a href="https://rimoaccelerator.github.io/categories/shortcodes/"> shortcodes </a>
            <a href="https://rimoaccelerator.github.io/categories/index/"> index </a>
            
          </div>
        

        
        

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents"></nav>
  </div>
</div>

    
    <div class="post-content">
      <p>这篇文章原本是在今年校庆前酝酿的，但当时思想尚不成熟，怀着一线希冀，以「正在过生日的是百年前的那个清华，而非当今之清华」的想法自欺欺人，不愿打击同学们对校庆的热情。进来对历次事件又多有思量，如今虽然已经错过了最佳的时间节点，好在刚好赶上高考出分，为时未晚，于是趁今天发出。</p>
<p>关于谁才是清华大学的主人的问题，早在2014年，清华大学的官网就对公众做出了说明。七年过去，这篇冠冕堂皇的招生宣言仍赫然挂在官网上。不得不说这篇文章的辞藻之华美足以令读者心生向往；仿佛ta凭借着十年寒窗争取来的高考分数，踏入清华园的大门，就成为了某个大家庭的一份子；仿佛这座庄园就是未来四年的“新家”，而ta已经为入住此地翘首以盼多日；仿佛这座家园的物业真诚而善良，热忱而急切，将ta的到来视作荣幸之事，迫不及待地想要为ta的成才添砖加瓦；仿佛来到清华园的人便被荣誉加身，而这荣誉来自于“清华”这一共同体，仿佛清华不是一个地理概念，不是一个机关单位，而是活生生的大家庭，是许多人的荣誉与归属之所在。试问谁看了这些说法能够不心生向往？也就要佩服起清华的御 用 文 人们来，能将这样一所学校描绘成这种令人倾慕之模样，实在是件极难的事情。</p>
<p><img alt="等着你" src="/image/%E7%AD%89%E7%9D%80%E4%BD%A0.png"></p>
<p><a href="https://www.tsinghua.edu.cn/info/1363/80871.htm">https://www.tsinghua.edu.cn/info/1363/80871.htm</a></p>
<p>可若是看客真的听信了这些说法，欣然将写着“清华”二字的链条挂在颈上，就会发现事情似乎并非这么简单。ta会发现，在项链前主人的描述中华美的项链似乎并没有那么漂亮，反而是将自己的脖子交给它的同时，自己的身体就不再能自主地活动了。居功自傲的人吹嘘着这座庄园有多么光彩夺目，他们自己经年累月居住于此，依靠项链上的遥控装置驱使着不断涌入的人做这做那，看着众人像羊群一样跟在自己的指挥之下，体会着牧羊犬的荣光，面对不愿按照他们在项链中设定的步调和方向行走的牲畜，他们就会亮出利爪。他们带领羊群长途跋涉，径直穿过沼泽、洼地、沙漠和悬崖而不曾停留，在终了时以伟岸的犬的姿态高傲地邀功，清点到达目的地的动物的数量，又将淘汰了多少不够健硕的动物作为另一重功劳。他们肆意地发号施令，让羊群往荆棘丛中走，就不得有向池塘边走的；前一刻还在以桂树林为目的地，下一刻突然调转到玫瑰园也不得有人反对。他们在羊群中设立委员，告诉大家有什么要求都向委员提，而当作为委员的羊来找他们时又是一副“物种不同语言不通”的说辞。直到这样经过四个冬夏，羊群就地解散，唯有解除了遥控装置的项链仍然留在脖子上，而牧羊犬接受勋章，再次开始下一个循环——这个时候，被解除了遥控装置的动物们，居然开始为牧羊犬没有按下引爆按钮的仁慈而感动了，为与牧羊犬共同度过的旅程而欣喜了，高唱着对牧羊犬的赞歌而恋恋不舍了。</p>
<p>这就是斯德哥尔摩的起源。</p>
<p>在三月的事件中，从许多比较能够认清现实的学生口中，听到了这样的声音：无论清华校方说得多么冠冕堂皇，清华终究不是学生的清华。对校领导而言，清华是他们的衣食住行、名誉所系，而学生不过是四年的过客，他们每年花5000元，求天告地地想要挤进这座庄园，校领导无论做什么事情，都是对他们的恩赐。校领导并不需要对学生负责；大学大学，唯有作为机关单位才能被称为大学；既然是机关，就有自己的规章制度管理办法，制定出这些的人才是永恒的主人。他们只需要对更高的权力负责；若是把他们的使命想成教书育人，可谓是犯了根本性的大错——校领导的使命，其第一要以，从不是为学生养成高尚人格充分技能，而是占据好这个庞大的行政机器中不可或缺的位置啊——纵使在这台机器中他们也不是作为人而存在的，而早已被异化为单纯为占据位置而存在的工具了。
更进一步地说，在他们眼中，学生才不是校园的主人：学生是餐厅的过客，经过十二年的预约排队，花5000元买来了在高档餐厅就餐的门票，如今却妄想着将餐厅作为自己的家园，妄想着给餐厅的服务员提建议——这对餐厅的高贵来说是何等的冒犯！而另一方面，他们又偏偏想要把餐厅塑造成一个“温馨”的大家庭，一遍遍用广播喊话说入了清华门都是清华人，想要将名不副实的服务与食客的不满之间的矛盾掩盖起来，以便吸引更多不明真相的食客源源不断地到来。应该说不愧是清华：现实中哪会有一间餐厅做这种让人想想就觉得莫名其妙的事情！</p>
<p>这样的学校会好吗？就算能云集知名学者，为学生大发慈悲地创造在一流科学家手下打工的机会，等到工期结束，学生会变成比之前更好的人吗？</p>
<p>答案是会的，因为即使是如此不堪的环境，学生的生命力也没有被压倒。学生的求知欲、向上欲，总不会被任何腐朽的东西完全杀死，因此即使是这样的学校，也能涌现出合格的学生。所以我终究没有在校庆期间写这篇文章；当我们谈起校庆时，当我们怀念大学时光，怀念的是与我们一同朝夕相处一同进步的同学，是兢兢业业为我们讲授知识的老师，是校园的一草一木见证的我们在校园里成长的故事，而不是——而不是自诩这座学校之代表、之主人、之法律、乃至这座学校之本身的校领导。</p>
<p>可是，既然当我们回想大学生活时，眼中压根就不会出现这些令人反胃的官僚建筑，既然当我们回首清华时光时会想到的是可爱的同学，这样难道就能够让那些本应做到更好、本应不去阻碍学生成长的人心安理得地自我满足了吗？难道因为此就不去计较自己四年内被这些人囚禁、思想被他们强奸、行动被他们为难所受的苦难吗？难道就要斯德哥尔摩综合征发作，因为他们偶尔施加的一点小恩小惠，转而对这些人感恩戴德吗？</p>
<p>于是我希望，每个希望从斯德哥尔摩的妄想中醒来的人，一致地抵制清华；清华的领导层之风气一日不彻底整肃，这番抵制一日不停息。那么，既然脖子上已经戴上了遥控项链，还能怎样抵制呢？我毅然地同清华切断了联系，而更多的人无法承受同等的牺牲。我思来想去，不希望任何人自我牺牲，可至少要做到的总共几条：</p>
<ol>
<li>
<p>务必独立思考，绝不受群体性的消息牵引而改变建立在事实上的立场。赞扬清华者，亦不必为我这一条推送而自觉受到了侮辱；反对清华者，亦不必为此而激愤。尤其是绝不为清华所施加的小恩小惠欢呼雀跃：我们既然是这座自封高档的餐厅为期四年的食客，为我们提供服务便是餐厅的义务。什么洗澡水延时供应，什么GPA调高一档，都不过是蛮横的服务员在弥补因其蛮横傲慢而未履行的义务所产生的旧账；他们欠我们的数不胜数，连旧账都没有还完；我们何以对此感恩戴德？我们应该感激那些代表我们同服务员交涉的同学、那些在校领导面前据理力争传达意见的同学；他们是光荣的，而那些履行了义务的校领导，何时有光荣可言？当那天自己从监禁中离开时，pyq满目皆是我的记叙和对校方的声讨，此情此景仍记忆犹新；而在校庆时，齐刷刷的为清华而自豪同样让人记忆深刻。所以说操纵舆论是何等容易——就连我都能不费吹灰之力营造出一副校方被口诛笔伐的模样！可是啊，被一条条的消息牵着鼻子走，立场不时地在两极摇摆的大众，正是这校方最愿意看到的啊。无论校方亏欠了多少，只要放出一条利好消息来，大家立刻忘记了过去的一切：这正是牧羊犬所最喜欢的羊群啊。</p>
</li>
<li>
<p>绝不帮助这所学校欺瞒后来者。若非出自真心，勿向他人安利；若要向旁人讲述清华生活，也当力求公正，好坏兼讲。我仍记得自己高考结束后招生志愿者向自己描述的清华园内的光景，光是听着就觉得如同仙境，如今想来，只觉可笑了。</p>
</li>
<li>
<p>请务必从这所学校吸取最多的血肉。在校领导看来，学生是依附于他们的玉体纤肤上的跳蚤；可就算如此，他们也无法无端地挥挥手将这些跳蚤赶走。绝大多数他们眼中的跳蚤都要在他们身上待够四年才行，在这段时间为其输送血肉是他们的义务。所以，请务必要上最好的课，读最好的书，做最好的研究，用清华所义务供给的经费做最充实的访学。不必有丝毫的愧疚：这无非是清华这所学校必须承担的义务，而它本应承担更多。与此同时，将最重的拳头、最纯粹的憎意打在清华那腐朽的建筑的面门上，去抵制它，去改造它，去变革它。请永远记得这份憎意，记得自己是鲜明的完整的人，自己的记忆力远超成群结队的家畜——若是真能如此，清华便无法再胡作非为。</p>
</li>
</ol>
<p>如此鲜明地、激烈地评述清华，大概是至今为止的第一次；又是在如今的时间节点上，我已做好了迎接清华报复的准备。这篇文章不仅今天会发，今后每年校庆之时都会发，或许每年都会增添些新的东西。我不怕再次被捕，反倒有些想念被关押期间无忧无虑的日子了；若是清华和公权力沆瀣一气再次将我投入狱中，只会证明清华理屈了，畏惧了。请醒来罢，请保持清醒罢，请睁着眼睛罢，请举起手罢，直到清华变成一所真正的名副其实的大学，都不要放下。</p>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Rita是美少女</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
      2021-06-23
      
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content">本文可任意转载，请表明原出处和链接</span>
  </p>
</div>


    
    

    <footer class="post-footer">
      

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/20210629/">
            
            <i class="iconfont">
              <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

            </i>
            <span class="prev-text nav-default">复盘我同清华大学的第一次正面较量</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/20210329/">
            <span class="next-text nav-default">2021年3月21日 清华大学把我送进了拘留所</span>
            <span class="prev-text nav-mobile">下一篇</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  
        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="icon-links">
  
  
    <a href="mailto:ymma@bsj-institute.top" rel="me noopener" class="iconfont"
      title="email" >
      <svg class="icon" viewBox="0 0 1451 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M664.781909 681.472759 0 97.881301C0 3.997201 71.046997 0 71.046997 0L474.477909 0 961.649408 0 1361.641813 0C1361.641813 0 1432.688811 3.997201 1432.688811 97.881301L771.345323 681.472759C771.345323 681.472759 764.482731 685.154773 753.594283 688.65053L753.594283 688.664858C741.602731 693.493018 729.424896 695.068979 718.077952 694.839748 706.731093 695.068979 694.553173 693.493018 682.561621 688.664858L682.561621 688.65053C671.644501 685.140446 664.781909 681.472759 664.781909 681.472759L664.781909 681.472759ZM718.063616 811.603883C693.779541 811.016482 658.879232 802.205449 619.10784 767.734955 542.989056 701.759633 0 212.052267 0 212.052267L0 942.809523C0 942.809523 0 1024 83.726336 1024L682.532949 1024 753.579947 1024 1348.948139 1024C1432.688811 1024 1432.688811 942.809523 1432.688811 942.809523L1432.688811 212.052267C1432.688811 212.052267 893.138176 701.759633 817.019477 767.734955 777.248 802.205449 742.347691 811.03081 718.063616 811.603883L718.063616 811.603883Z"></path>
</svg>

    </a>


<a href="https://rimoaccelerator.github.io/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
   
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      1911 -
    2026
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        清华园的粒粒沙
        
      </span></span>

  
  

  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.638251f4230630f0335d8c6748e53a96f94b72670920b60c09a56fdc8bece214.js" integrity="sha256-Y4JR9CMGMPAzXYxnSOU6lvlLcmcJILYMCaVv3Ivs4hQ=" crossorigin="anonymous"></script>



  <script type="text/javascript">
    window.MathJax = {
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML' async></script>









  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  














  <script src="/js/social-share.min.js"></script>


</body>
</html>
